# DiscountAsciiWarehouse

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/alexandrucalinoiu/com/discountasciiwarehouse/: ApplicationTest.java
app/src/androidTest/java/alexandrucalinoiu/com/discountasciiwarehouse/presenter/: ListPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alexandrucalinoiu/com/discountasciiwarehouse/: DiscountApplication.java  JobThread.java  ListActivity.java  ListActivityFragment.java  UIThread.java
app/src/main/java/alexandrucalinoiu/com/discountasciiwarehouse/data/converter/: AsciiResponseConverter.java
app/src/main/java/alexandrucalinoiu/com/discountasciiwarehouse/data/repository/: AsciiRepository.java  RetroAsciiRepository.java
app/src/main/java/alexandrucalinoiu/com/discountasciiwarehouse/di/: HasComponent.java  PerActivity.java
app/src/main/java/alexandrucalinoiu/com/discountasciiwarehouse/di/components/: ActivityComponent.java  ApplicationComponent.java  ListActivityComponent.java
app/src/main/java/alexandrucalinoiu/com/discountasciiwarehouse/di/modules/: ActivityModule.java  ApplicantionModule.java  ApplicationModule.java  ListActivityModule.java
app/src/main/java/alexandrucalinoiu/com/discountasciiwarehouse/domain/executor/: ExecutionThread.java  PostExecutionThread.java
app/src/main/java/alexandrucalinoiu/com/discountasciiwarehouse/domain/interaction/: Search.java  SearchUseCase.java
app/src/main/java/alexandrucalinoiu/com/discountasciiwarehouse/domain/model/: Ascii.java  QueryParams.java
app/src/main/java/alexandrucalinoiu/com/discountasciiwarehouse/presenter/: ListPresenter.java  Presenter.java
app/src/main/java/alexandrucalinoiu/com/discountasciiwarehouse/ui/: EndlessRecyclerOnScrollListener.java  ListActivityView.java
app/src/main/java/alexandrucalinoiu/com/discountasciiwarehouse/ui/activity/: BaseActivity.java  ListActivity.java
app/src/main/res/drawable/: buy_button.xml
app/src/main/res/layout/: activity_list.xml  ascii_layout.xml  content_list.xml  fragment_list.xml
app/src/main/res/menu/: menu_fragment_list.xml  menu_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/alexandrucalinoiu/com/discountasciiwarehouse/: ExampleUnitTest.java
(+7 files in other folders)
