<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="alexandrucalinoiu.com.discountasciiwarehouse.ui.viewmodel.AsciiViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:padding="5dip"
                android:text="@{viewModel.face}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                tools:text="0.o"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="@{viewModel.price}"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                tools:text="$42"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.3"
                android:text="@{viewModel.callToAction}"
                android:enabled="@{viewModel.canBuy}"
                android:background="@drawable/buy_button"
                tools:text="Buy Now!">

            </Button>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>
